<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Play Framework Actor Pooling with Guice (Java)</title>
  <meta property="og:title" content="Play Framework Actor Pooling with Guice (Java)" />
  <meta name="twitter:title" content="Play Framework Actor Pooling with Guice (Java)" />
  <meta name="description" content="Working with the Play! Framework means working with Akka, intentionally or not. But working with Akka Actors can be tricky, especially when it comes to dependency injection. Play! 2.4 uses Google&rsquo;s Guice for DI and of course it has the ability to also bind Actors so an ActorRef can be injected anywhere.
Single Actor DI Biding and injecting one single Actor is simple and well documented . Just bind it in a Module:">
  <meta property="og:description" content="Working with the Play! Framework means working with Akka, intentionally or not. But working with Akka Actors can be tricky, especially when it comes to dependency injection. Play! 2.4 uses Google&rsquo;s Guice for DI and of course it has the ability to also bind Actors so an ActorRef can be injected anywhere.
Single Actor DI Biding and injecting one single Actor is simple and well documented . Just bind it in a Module:">
  <meta name="twitter:description" content="Working with the Play! Framework means working with Akka, intentionally or not. But working with Akka Actors can be tricky, especially when it comes to dependency injection. Play! 2.4 uses …">
  <meta name="author" content="Frank Neff"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@frank_neff" />
  <meta name="twitter:creator" content="@frank_neff" />
  <meta property="og:url" content="https://www.franks.codes/post/2016-05-02-play-guice-actor-pooling/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Franks.codes" />
  <meta property="og:site_name" content="Franks.codes" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://www.franks.codes/post/2016-05-02-play-guice-actor-pooling/" />
  <link rel="alternate" href="https://www.franks.codes/index.xml" type="application/rss+xml" title="Franks.codes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.franks.codes/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.franks.codes/css/syntax.css" /><link rel="stylesheet" href="https://www.franks.codes/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.franks.codes/">Franks.codes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="categories" href="https://www.franks.codes/categories">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="https://www.franks.codes/tags">tags</a>
            </li>
          
        
          
            <li>
              <a title="source" href="https://github.com/frne/blog">source</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-md-12">
            <div class="post-heading">
              <h1>Play Framework Actor Pooling with Guice (Java)</h1>
                
                
                  <span class="post-meta">
  
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 2, 2016
  
  
      
      in
      
          <a href="https://www.franks.codes/categories/java/">Java</a>
          
      
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-12">
      <article role="main" class="blog-post">
        

<p>Working with the Play! Framework means working with Akka, intentionally or not. But working with Akka Actors can be
tricky, especially when it comes to dependency injection. Play! 2.4 uses Google&rsquo;s
<a href="https://www.playframework.com/documentation/2.4.x/JavaDependencyInjection">Guice</a> for DI and of course it has the
ability to also bind Actors so an <code>ActorRef</code> can be injected anywhere.</p>

<h2 id="single-actor-di">Single Actor DI</h2>

<p>Biding and injecting one single Actor is simple and well
<a href="https://www.playframework.com/documentation/2.4.x/JavaAkka#Dependency-injecting-actors">documented</a> . Just bind it in
a Module:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">modules</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">actors.MyExampleActor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.google.inject.AbstractModule</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">play.libs.akka.AkkaGuiceSupport</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ActorModule</span> <span class="kd">extends</span> <span class="n">AbstractModule</span> <span class="kd">implements</span> <span class="n">AkkaGuiceSupport</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">EXAMPLE_ACTOR_DI_NAME</span> <span class="o">=</span> <span class="s">&#34;my-example-actor&#34;</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">bindActor</span><span class="o">(</span><span class="n">MyExampleActor</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">EXAMPLE_ACTOR_DI_NAME</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>Enable the module in the app configuration:</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="n">play</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">enabled</span> <span class="k">=</span> <span class="n">$</span><span class="o">{</span><span class="n">play</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">enabled</span><span class="o">}</span> <span class="o">[</span>
  <span class="kt">modules.ActorModule</span>
<span class="o">]</span></code></pre></div>
<p>Now you can inject the bound actor into every class using the <code>@Inject</code> and <code>@Named</code> annotation, e.g. in a Controller:</p>

<p><strong>Keep in mind:</strong> Actors should always be injected as <code>ActorRef</code> and not as the concrete class which has been
implemented.</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">controllers</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">akka.util.Timeout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">modules.ActorModule</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">play.mvc.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">play.mvc.Result</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">scala.concurrent.Await</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">scala.concurrent.duration.FiniteDuration</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.inject.Inject</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.inject.Named</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AssetController</span> <span class="kd">extends</span> <span class="n">Controller</span> <span class="o">{</span>

    <span class="nd">@Inject</span>
    <span class="nd">@Named</span><span class="o">(</span><span class="n">ActorModule</span><span class="o">.</span><span class="na">EXAMPLE_ACTOR_DI_NAME</span><span class="o">)</span>
    <span class="n">ActorRef</span> <span class="n">exampleActor</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">Result</span> <span class="nf">publish</span><span class="o">(</span><span class="n">String</span> <span class="n">assetType</span><span class="o">,</span> <span class="n">String</span> <span class="n">assetUuid</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">FiniteDuration</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">Duration</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">5</span><span class="o">,</span> <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">);</span>
        <span class="n">String</span> <span class="n">response</span> <span class="o">=</span> <span class="n">Await</span><span class="o">.</span><span class="na">result</span><span class="o">(</span>
                <span class="n">ask</span><span class="o">(</span><span class="n">exampleActor</span><span class="o">,</span> <span class="s">&#34;ask something&#34;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Timeout</span><span class="o">(</span><span class="n">duration</span><span class="o">)).</span><span class="na">mapTo</span><span class="o">(</span><span class="n">classTag</span><span class="o">(</span><span class="n">Strijg</span><span class="o">.</span><span class="na">class</span><span class="o">)),</span>
                <span class="n">duration</span>
        <span class="o">);</span>
        <span class="k">return</span> <span class="n">ok</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p><em>// disclaimer: Stuff like error handling and message protocols intentionally left out in favor of clarity</em></p>

<h2 id="actor-pools">Actor Pools</h2>

<p>As you maybe know, there is the possibility to create pools of Actors instead of only one single instance. A pool
behaves like a single actor, using a <a href="http://doc.akka.io/docs/akka/current/java/routing.html">router</a> to distribute
messages to different child actors. The configuration options are huge, but most of the time, I personally only need an option
to bind an actor pool using <a href="http://doc.akka.io/docs/akka/current/java/routing.html#Pool">round robin distribution</a>. No
problems to achive this using the Akka configuration, but I could not find any documentation how to combine it using
Play / Guice DI (in Java).</p>

<p>It turned out, that it is simple once you know it. Just pass the props of a <code>RoundRobinPool</code> to the <code>bindActor</code> method
as a third argument:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">bindActor</span><span class="o">(</span><span class="n">MyExampleActor</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">EXAMPLE_ACTOR_DI_NAME</span><span class="o">,</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">RoundRobinPool</span><span class="o">(</span><span class="n">5</span><span class="o">).</span><span class="na">props</span><span class="o">(</span><span class="n">p</span><span class="o">));</span></code></pre></div>
<p>Now, instead of a single instance of <code>MyExampleActor</code> there is a pool of 5 of them waiting for messages.</p>

<p>The example works for Play! Framework 2.4 using Java 8 and will maybe break in future versions.</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.franks.codes/post/2016-04-15-scala-compiler-tuning/" data-toggle="tooltip" data-placement="top" title="Scala Compiler Tuning">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.franks.codes/post/2016-05-12-new-blog/" data-toggle="tooltip" data-placement="top" title="New Blog">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/frne" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/frank_neff" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/frankneff" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1045760/frank-neff" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Frank Neff
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.franks.codes/">Franks.codes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.franks.codes/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.franks.codes/js/load-photoswipe.js"></script>






  </body>
</html>

