<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>If pragmatism raises technical debt, call it oversimplification (rant)</title>
  <meta property="og:title" content="If pragmatism raises technical debt, call it oversimplification (rant)" />
  <meta name="twitter:title" content="If pragmatism raises technical debt, call it oversimplification (rant)" />
  <meta name="description" content="The word &ldquo;pragmatism&rdquo; or &ldquo;pragmatic&rdquo; is, in my personal opinion, the most overrated word in agile development. Many people use this as a buzzword without knowing what it means. I hear people saying &ldquo;He solved that complex problem in half an hour, he&rsquo;s so pragmatic!&rdquo; and think for myself &ldquo;Yeah, but that &lsquo;solution&rsquo; probably causes other devs three times more effort than a sustainable solution would take.&rdquo;
Okay, but that&rsquo;s only my anger speaking.">
  <meta property="og:description" content="The word &ldquo;pragmatism&rdquo; or &ldquo;pragmatic&rdquo; is, in my personal opinion, the most overrated word in agile development. Many people use this as a buzzword without knowing what it means. I hear people saying &ldquo;He solved that complex problem in half an hour, he&rsquo;s so pragmatic!&rdquo; and think for myself &ldquo;Yeah, but that &lsquo;solution&rsquo; probably causes other devs three times more effort than a sustainable solution would take.&rdquo;
Okay, but that&rsquo;s only my anger speaking.">
  <meta name="twitter:description" content="The word &ldquo;pragmatism&rdquo; or &ldquo;pragmatic&rdquo; is, in my personal opinion, the most overrated word in agile development. Many people use this as a buzzword without knowing what it means. …">
  <meta name="author" content="Frank Neff"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@frank_neff" />
  <meta name="twitter:creator" content="@frank_neff" />
  <meta property="og:url" content="https://www.franks.codes/post/2015-04-21-pragmatism-technical-dept-oversimplification/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Franks.codes" />
  <meta property="og:site_name" content="Franks.codes" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://www.franks.codes/post/2015-04-21-pragmatism-technical-dept-oversimplification/" />
  <link rel="alternate" href="https://www.franks.codes/index.xml" type="application/rss+xml" title="Franks.codes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.franks.codes/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.franks.codes/css/syntax.css" /><link rel="stylesheet" href="https://www.franks.codes/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.franks.codes/">Franks.codes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="categories" href="https://www.franks.codes/categories">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="https://www.franks.codes/tags">tags</a>
            </li>
          
        
          
            <li>
              <a title="source" href="https://github.com/frne/blog">source</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-md-12">
            <div class="post-heading">
              <h1>If pragmatism raises technical debt, call it oversimplification (rant)</h1>
                
                
                  <span class="post-meta">
  
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on April 21, 2015
  
  
      
      in
      
          <a href="https://www.franks.codes/categories/business/">Business</a>
          
      
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-12">
      <article role="main" class="blog-post">
        

<p>The word &ldquo;pragmatism&rdquo; or &ldquo;pragmatic&rdquo; is, in my personal opinion, the most
overrated word in agile development. Many people use this as a buzzword without
knowing what it means. I hear people saying &ldquo;He solved that complex problem in
half an hour, he&rsquo;s so pragmatic!&rdquo; and think for myself &ldquo;Yeah, but that &lsquo;solution&rsquo;
probably causes other devs three times more effort than a sustainable solution
would take.&rdquo;</p>

<p>Okay, but that&rsquo;s only my anger speaking. Let&rsquo;s read a definition of pragmatism:</p>

<blockquote>
<p>a reasonable and logical way of doing things or of thinking about problems
that is based on dealing with specific situations instead of on ideas and
theories &ndash; <a href="http://www.merriam-webster.com/dictionary/pragmatism">merriam-webster.com</a></p>
</blockquote>

<h2 id="a-reasonable-and-logical-way">A Reasonable and Logical Way</h2>

<p>So even pragmatic solutions have to be reasonable and logical. I would ask so
many people out there: &ldquo;Is missing out documentation, tests and software design
principles really a logical and resonable way of solving problems?&rdquo; At least I
don&rsquo;t think so. Maybe if it&rsquo;s only for a Executive Board presentation, you can
rapidly build a prototype without having documentation or tests. But doing that,
one has to take care that this prototype is not going life two weeks later.</p>

<h2 id="based-on-dealing-with-specific-situations">Based on Dealing with Specific Situations</h2>

<p>Of course, if there is a disaster case, you cannot think about
the best way to build a solution for 2 days. What I am talking about are
estimated, scheduled projects which are barely &ldquo;fucked up&rdquo; technically, because
one wants to finish them fast or without thinking about it. In a second, or
maybe third release, technical dept is appearing but because you have not
documented nor tested, you cannot refactor. This is not pragmatism!</p>

<p>For specific situations or problems in development, there are often provided
patterns or parts of solutions. Using those &ldquo;best practices&rdquo; is probably the
quintessential of pragmatism. Building an over-simplified custom solution,
because one doesn&rsquo;t understand the best practice, is not.</p>

<h2 id="instead-of-on-ideas-and-theories">Instead of on Ideas and Theories</h2>

<p>There are many theoretical approaches in development. Let&rsquo;s take the <a href="http://martinfowler.com/eaaCatalog/">Enterprise
Design/Architecture Patterns</a>
(<a href="http://www.amazon.de/Patterns-Elements-Reusable-Object-Oriented-Software/dp/0201633612">Gang of Four</a>)
as an example. There were some people telling me, that they don&rsquo;t use them,
because this is theoretic and has nothing to do with pragmatic solutions. But if
a &ldquo;pragmatic solution&rdquo; is the best way to deal with a specific situation, then
I would highly recommend those patterns because the are very pragmatic.</p>

<h2 id="finishing">Finishing&hellip;</h2>

<p>Many people use words like &ldquo;pragmatism&rdquo; or &ldquo;best practice&rdquo; as buzzwords but
don&rsquo;t understand what they mean. Therefore, please be aware that pragmatism does
not mean laziness or oversimplifying a complex problem. It means <strong>thinking
practical, but also logical and resonable</strong>, so don&rsquo;t misuse them.</p>

      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://www.franks.codes/post/2015-07-23-understanding-stemmers-nlp/" data-toggle="tooltip" data-placement="top" title="Understanding Stemmers (Natural Language Processing)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/frne" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/frank_neff" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/frankneff" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1045760/frank-neff" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Frank Neff
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.franks.codes/">Franks.codes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.franks.codes/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.franks.codes/js/load-photoswipe.js"></script>






  </body>
</html>

