<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Overcoming Checked Exceptions in Java Lambdas</title>
  <meta property="og:title" content="Overcoming Checked Exceptions in Java Lambdas" />
  <meta name="twitter:title" content="Overcoming Checked Exceptions in Java Lambdas" />
  <meta name="description" content="In Java 8, the long awaited Lambda came to live, making it easy(-er) to do FP in Java. One problem I came across is, that most Java code throws checked exceptions which leads to IMHO ugly try/catch blocks in lambdas:
Function&lt;A, B&gt; fun = (a: A) -&gt; { try { // some function call that trows checked exception$  return callFn(a); } catch (Exception e) { // return failure result  } }; The Good, the Bad and the Ugly A really simple, but also not really nice option is to wrap thrown exceptions into an unchecked one:">
  <meta property="og:description" content="In Java 8, the long awaited Lambda came to live, making it easy(-er) to do FP in Java. One problem I came across is, that most Java code throws checked exceptions which leads to IMHO ugly try/catch blocks in lambdas:
Function&lt;A, B&gt; fun = (a: A) -&gt; { try { // some function call that trows checked exception$  return callFn(a); } catch (Exception e) { // return failure result  } }; The Good, the Bad and the Ugly A really simple, but also not really nice option is to wrap thrown exceptions into an unchecked one:">
  <meta name="twitter:description" content="In Java 8, the long awaited Lambda came to live, making it easy(-er) to do FP in Java. One problem I came across is, that most Java code throws checked exceptions which leads to IMHO ugly try/catch …">
  <meta name="author" content="Frank Neff"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@frank_neff" />
  <meta name="twitter:creator" content="@frank_neff" />
  <meta property="og:url" content="https://www.franks.codes/post/2017-09-06-overcoming-checked-exceptions-in-java-lambdas/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Franks.codes" />
  <meta property="og:site_name" content="Franks.codes" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://www.franks.codes/post/2017-09-06-overcoming-checked-exceptions-in-java-lambdas/" />
  <link rel="alternate" href="https://www.franks.codes/index.xml" type="application/rss+xml" title="Franks.codes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.franks.codes/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.franks.codes/css/syntax.css" /><link rel="stylesheet" href="https://www.franks.codes/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.franks.codes/">Franks.codes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="categories" href="https://www.franks.codes/categories">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="https://www.franks.codes/tags">tags</a>
            </li>
          
        
          
            <li>
              <a title="source" href="https://github.com/frne/blog">source</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-md-12">
            <div class="post-heading">
              <h1>Overcoming Checked Exceptions in Java Lambdas</h1>
                
                
                  <span class="post-meta">
  
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 6, 2017
  
  
      
      in
      
          <a href="https://www.franks.codes/categories/java/">Java</a>
          
            ,&nbsp;
          
      
          <a href="https://www.franks.codes/categories/functional-programming/">Functional Programming</a>
          
      
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-12">
      <article role="main" class="blog-post">
        

<p>In Java 8, the long awaited Lambda came to live, making it easy(-er) to do FP in Java. One problem I came across is,
that most Java code throws checked exceptions which leads to IMHO ugly try/catch blocks in lambdas:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Function</span><span class="o">&lt;</span><span class="n">A</span><span class="o">,</span> <span class="n">B</span><span class="o">&gt;</span> <span class="n">fun</span> <span class="o">=</span> <span class="o">(</span><span class="nl">a:</span> <span class="n">A</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// some function call that trows checked exception$
</span><span class="c1"></span>        <span class="k">return</span> <span class="n">callFn</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// return failure result
</span><span class="c1"></span>    <span class="o">}</span>
<span class="o">};</span></code></pre></div>
<h2 id="the-good-the-bad-and-the-ugly">The Good, the Bad and the Ugly</h2>

<p>A really simple, but also not really nice option is to wrap thrown exceptions into an unchecked one:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CheckedFunction</span><span class="o">&lt;</span><span class="n">T</span><span class="o">,</span> <span class="n">R</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">function</span><span class="o">.</span><span class="na">Function</span><span class="o">&lt;</span><span class="n">T</span><span class="o">,</span> <span class="n">R</span><span class="o">&gt;</span> <span class="o">{</span>
    
    <span class="nd">@Override</span>
    <span class="k">default</span> <span class="n">R</span> <span class="nf">apply</span><span class="o">(</span><span class="n">T</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="k">return</span> <span class="n">applyChecked</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="n">R</span> <span class="nf">applyChecked</span><span class="o">(</span><span class="n">T</span> <span class="n">t</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="o">;</span>
<span class="o">}</span></code></pre></div>
<p>Now we have an ugly <code>Function&lt;T, R&gt;</code> which still has a side effect, but a hidden one, because the <code>RuntimeException</code> will
bubble without being checked. <strong>This works, but is really ugly!</strong></p>

<h2 id="preventing-observable-side-effects">Preventing Observable Side Effects</h2>

<p>To prevent the observable side effects (and yes, every thrown exception is one), one could create a return type containing the
functions result or an exception instance:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.function.Function</span><span class="o">;</span>

<span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ResultFunction</span><span class="o">&lt;</span><span class="n">T</span><span class="o">,</span> <span class="n">R</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">Function</span><span class="o">&lt;</span><span class="n">T</span><span class="o">,</span> <span class="n">ResultFunction</span><span class="o">.</span><span class="na">Result</span><span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;&gt;</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="k">default</span> <span class="n">Result</span><span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;</span> <span class="nf">apply</span><span class="o">(</span><span class="n">T</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="k">return</span> <span class="n">Result</span><span class="o">.</span><span class="na">success</span><span class="o">(</span><span class="n">applyChecked</span><span class="o">(</span><span class="n">t</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">Result</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">R</span> <span class="nf">applyChecked</span><span class="o">(</span><span class="n">T</span> <span class="n">t</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="o">;</span>

    <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Result</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="n">T</span> <span class="n">result</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="n">Exception</span> <span class="n">error</span><span class="o">;</span>

        <span class="kd">private</span> <span class="nf">Result</span><span class="o">(</span><span class="n">T</span> <span class="n">result</span><span class="o">,</span> <span class="n">Exception</span> <span class="n">error</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">error</span> <span class="o">=</span> <span class="n">error</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">static</span> <span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="n">Result</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="nf">success</span><span class="o">(</span><span class="n">A</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">Result</span><span class="o">&lt;&gt;(</span><span class="n">result</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">static</span> <span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="n">Result</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="nf">error</span><span class="o">(</span><span class="n">Exception</span> <span class="n">error</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">Result</span><span class="o">&lt;&gt;(</span><span class="kc">null</span><span class="o">,</span> <span class="n">error</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isSuccess</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">error</span> <span class="o">==</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="n">Result</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="nf">map</span><span class="o">(</span><span class="n">Function</span><span class="o">&lt;</span><span class="n">T</span><span class="o">,</span> <span class="n">A</span><span class="o">&gt;</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">isSuccess</span><span class="o">()</span> <span class="o">?</span> <span class="n">Result</span><span class="o">.</span><span class="na">success</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">result</span><span class="o">))</span> <span class="o">:</span> <span class="n">Result</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">error</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="n">A</span> <span class="nf">fold</span><span class="o">(</span><span class="n">Function</span><span class="o">&lt;</span><span class="n">Exception</span> <span class="o">,</span><span class="n">A</span><span class="o">&gt;</span> <span class="n">errorFn</span><span class="o">,</span> <span class="n">Function</span><span class="o">&lt;</span><span class="n">T</span><span class="o">,</span> <span class="n">A</span><span class="o">&gt;</span> <span class="n">successFn</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">isSuccess</span><span class="o">()</span> <span class="o">?</span> <span class="n">successFn</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">result</span><span class="o">)</span> <span class="o">:</span> <span class="n">errorFn</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">error</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="n">T</span> <span class="nf">getOrElse</span><span class="o">(</span><span class="n">Function</span><span class="o">&lt;</span><span class="n">Exception</span><span class="o">,</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">isSuccess</span><span class="o">()</span> <span class="o">?</span> <span class="n">result</span> <span class="o">:</span> <span class="n">f</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">error</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span></code></pre></div>
<p>The <code>Result&lt;T&gt;</code> class is a generic disjoint union (some would call it <code>Either&lt;A,B&gt;</code>) which can have a <code>result</code> or an
<code>error</code>. The <code>fold</code> method is convenient to forther process the result, because it just takes two functions
(one for the error-case and one to process the result) which must return the same type. The <code>ResultFunction&lt;T, R&gt;</code> can
be used (and defined) like a normal <code>Function&lt;T, R&gt;</code> but will return a <code>Result&lt;T&gt;</code> instead of throwing exceptions.</p>

<p>This implementation can be tested using the following simple main-method:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="n">ResultFunction</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">strPlusOne</span> <span class="o">=</span> <span class="n">in</span> <span class="o">-&gt;</span> <span class="n">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">in</span><span class="o">)</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">res</span><span class="o">(</span><span class="s">&#34;42&#34;</span><span class="o">));</span> <span class="c1">// Success: 43
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">res</span><span class="o">(</span><span class="s">&#34;foo&#34;</span><span class="o">));</span> <span class="c1">// Error: input was not a number!
</span><span class="c1"></span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">strPlusOne</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="s">&#34;bar&#34;</span><span class="o">).</span>
            <span class="n">map</span><span class="o">(</span><span class="nl">Object:</span><span class="o">:</span><span class="n">toString</span><span class="o">).</span>
            <span class="n">getOrElse</span><span class="o">(</span><span class="n">e</span> <span class="o">-&gt;</span> <span class="s">&#34;NaN&#34;</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">res</span><span class="o">(</span><span class="n">String</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">strPlusOne</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">in</span><span class="o">).</span><span class="na">fold</span><span class="o">(</span>
                <span class="n">e</span> <span class="o">-&gt;</span> <span class="s">&#34;Error: input was not a number!&#34;</span><span class="o">,</span>
                <span class="n">r</span> <span class="o">-&gt;</span> <span class="s">&#34;Success: &#34;</span> <span class="o">+</span> <span class="n">r</span>
        <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>As you can see in the <code>res</code> helper method, <code>fold</code> can be used to return either a success or an error string depending on
the <code>Result</code> state. Or, linke in the second example, <code>map</code> and <code>getOrElse</code> can be used to achieve the same. This
entirely depends on how you are used to code&hellip;</p>

<p>Now, a lambda throwing exceptions (<code>NumberFormatException</code> in that case), can be used without any
side effect. Of course similar implementations do also work for other functional interfaces like <code>BiFUnction</code>,
<code>Supplier</code>, etc.</p>

<h2 id="edit-use-functionaljava-if-possible">Edit: Use FunctionalJava if Possible</h2>

<p>An even better approach to handle exceptions in lambdas is, if you&rsquo;re able to, use the Try-function of the
<a href="http://www.functionaljava.org/">FunctionalJava library</a>. It does pretty much the same, but is more sophisticated and you
don&rsquo;t have to write it on your own. Give it a try and use other functional sugar like partial functions, products,
unions, immutable collections, and so on&hellip;</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.franks.codes/post/2016-05-15-slides-principles-of-object-orientation/" data-toggle="tooltip" data-placement="top" title="Slides: Principles of Object Orientation">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.franks.codes/post/2017-12-18-using-java-libs-in-scala/" data-toggle="tooltip" data-placement="top" title="Java Libs in Scala - A bit more Functional">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/frne" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/frank_neff" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/frankneff" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1045760/frank-neff" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Frank Neff
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.franks.codes/">Franks.codes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.franks.codes/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.franks.codes/js/load-photoswipe.js"></script>






  </body>
</html>

