<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Understanding Stemmers (Natural Language Processing)</title>
  <meta property="og:title" content="Understanding Stemmers (Natural Language Processing)" />
  <meta name="twitter:title" content="Understanding Stemmers (Natural Language Processing)" />
  <meta name="description" content="I am interested in NLP and have already some experience with Apache Solr. It&rsquo;s time to dig a little in-deep regarding stemmers. First of all, I was looking for a general definition of what a stemmer is, and I found this one, which IMHO is quite good:
 stemmer &mdash; an algorithm for removing inflectional and derivational endings in order to reduce word forms to a common stem
 So what a stemmer does is nothing more, than converting words to their word stem.">
  <meta property="og:description" content="I am interested in NLP and have already some experience with Apache Solr. It&rsquo;s time to dig a little in-deep regarding stemmers. First of all, I was looking for a general definition of what a stemmer is, and I found this one, which IMHO is quite good:
 stemmer &mdash; an algorithm for removing inflectional and derivational endings in order to reduce word forms to a common stem
 So what a stemmer does is nothing more, than converting words to their word stem.">
  <meta name="twitter:description" content="I am interested in NLP and have already some experience with Apache Solr. It&rsquo;s time to dig a little in-deep regarding stemmers. First of all, I was looking for a general definition of what a …">
  <meta name="author" content="Frank Neff"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@frank_neff" />
  <meta name="twitter:creator" content="@frank_neff" />
  <meta property="og:url" content="https://frne.github.io/post/2015-07-23-understanding-stemmers-nlp/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Franks.codes" />
  <meta property="og:site_name" content="Franks.codes" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://frne.github.io/post/2015-07-23-understanding-stemmers-nlp/" />
  <link rel="alternate" href="https://frne.github.io/index.xml" type="application/rss+xml" title="Franks.codes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://frne.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://frne.github.io/css/syntax.css" /><link rel="stylesheet" href="https://frne.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://frne.github.io/">Franks.codes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="categories" href="https://frne.github.io/categories">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="https://frne.github.io/tags">tags</a>
            </li>
          
        
          
            <li>
              <a title="source" href="https://github.com/frne/blog">source</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-md-12">
            <div class="post-heading">
              <h1>Understanding Stemmers (Natural Language Processing)</h1>
                
                
                  <span class="post-meta">
  
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 23, 2015
  
  
      
      in
      
          <a href="https://frne.github.io/categories/java/">Java</a>
          
      
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-12">
      <article role="main" class="blog-post">
        

<p>I am interested in NLP and have already some experience with Apache Solr. It&rsquo;s time to dig a little in-deep regarding
stemmers. First of all, I was looking for a general definition of what a stemmer is, and I found this one, which IMHO
is quite good:</p>

<blockquote>
<p>stemmer &mdash; an algorithm for removing inflectional and derivational endings in order to reduce word forms to a common stem</p>
</blockquote>

<p>So what a stemmer does is nothing more, than converting words to their word stem. For example, the three
words <code>developing, developer, development</code> will be converted to <code>develop</code>. Therefore, stemmers are often used
as filters.</p>

<p>This can be very handy in different situaltions e.g. when writing to a fulltext search index like
<a href="http://lucene.apache.org/solr/">SOLR</a> or <a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a>.
There are plenty of different stemming algorithms out there. To use them in a project, some different things have to
be concerned:</p>

<h2 id="language">Language</h2>

<p>Stemming is based on common patterns, so it works a bit different in English than e.g. in German. Some stemmers support
a variety of languages, some are only available in English. I would not recommend to use a stemmer in another language
than your content is, because it maybe works, but only maybe.</p>

<p><a href="https://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters#Stemming">Here</a> is a list of different stemmers which can
be used in Apache SOLR, including supported languages.</p>

<h2 id="time-consumed">Time consumed</h2>

<p>As with every algorithm, there are faster and slower ones. Depending on where they are used, performance could have a huge
impact on success. Generally said: Slower does not necessarily mean more precise.</p>

<h2 id="agressiveness">Agressiveness</h2>

<p>Because a stemmer does not really &ldquo;understand&rdquo; the language of the content which it&rsquo;s processing, it all depends on the
patterns which are applied. The PorterStemmer for example removes word endings like &ldquo;e&rdquo;, &ldquo;er&rdquo; and &ldquo;ing&rdquo;.
Therefore, the following conversion will be made:</p>

<blockquote>
<p>horse, horses &gt; <strong>hors</strong></p>

<p>develoment, developer, developing &gt; <strong>develop</strong></p>
</blockquote>

<p>Depending on the task to be done, this can be great or totally disfunctional. I would recommend to try out different
stemming algorithms whith some edge-cases of specific domain and evaluating the result. For many stemmers, there is
good documentation describing the agressiveness of the algorithm.</p>

<h2 id="different-stemmers">Different stemmers</h2>

<ul>
<li><a href="http://tartarus.org/~martin/PorterStemmer/">Porter</a> (English)</li>
<li><a href="http://snowball.tartarus.org/algorithms/english/stemmer.html">Porter 2</a> (English)</li>
<li><a href="http://snowball.tartarus.org/">Snowball</a> (Multi Language)</li>
<li><a href="http://lexicalresearch.com/kstem-doc.txt">KStem</a> (English, less agressive then porter)</li>
</ul>

<h2 id="usage-in-java">Usage in Java</h2>

<p>For a recent project, I used some of the SOLR / Lucene filters in Java. Just a short example how they can be used:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EnglishTokenizer</span> <span class="kd">implements</span> <span class="n">TokenizerInterface</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Collection</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">tokenize</span><span class="o">(</span><span class="n">String</span> <span class="n">content</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">TokenizerException</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// read content
</span><span class="c1"></span>            <span class="n">StringReader</span> <span class="n">inputText</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringReader</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>
            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">tkargs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;();</span>
            <span class="n">tkargs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;luceneMatchVersion&#34;</span><span class="o">,</span> <span class="s">&#34;LUCENE_51&#34;</span><span class="o">);</span>

            <span class="c1">// char filter (html)
</span><span class="c1"></span>            <span class="n">CharFilterFactory</span> <span class="n">hcff</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HTMLStripCharFilterFactory</span><span class="o">(</span><span class="n">tkargs</span><span class="o">);</span>
            <span class="n">Reader</span> <span class="n">strippedInput</span> <span class="o">=</span> <span class="n">hcff</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">inputText</span><span class="o">);</span>

            <span class="c1">// tokenizer
</span><span class="c1"></span>            <span class="n">TokenizerFactory</span> <span class="n">tkf</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StandardTokenizerFactory</span><span class="o">(</span><span class="n">tkargs</span><span class="o">);</span>
            <span class="n">Tokenizer</span> <span class="n">tkz</span> <span class="o">=</span> <span class="n">tkf</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
            <span class="n">tkz</span><span class="o">.</span><span class="na">setReader</span><span class="o">(</span><span class="n">inputText</span><span class="o">);</span>

            <span class="c1">// stopwords filter
</span><span class="c1"></span>            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">stfargs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;();</span>
            <span class="n">stfargs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;luceneMatchVersion&#34;</span><span class="o">,</span> <span class="s">&#34;LUCENE_51&#34;</span><span class="o">);</span>
            <span class="n">stfargs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;words&#34;</span><span class="o">,</span> <span class="s">&#34;lucene/en/stopwords.txt&#34;</span><span class="o">);</span>
            <span class="n">stfargs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;ignoreCase&#34;</span><span class="o">,</span> <span class="s">&#34;true&#34;</span><span class="o">);</span>
            <span class="n">StopFilterFactory</span> <span class="n">stff</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StopFilterFactory</span><span class="o">(</span><span class="n">stfargs</span><span class="o">);</span>
            <span class="n">stff</span><span class="o">.</span><span class="na">inform</span><span class="o">(</span><span class="k">new</span> <span class="n">ClasspathResourceLoader</span><span class="o">());</span>
            <span class="n">TokenStream</span> <span class="n">stfts</span> <span class="o">=</span> <span class="n">stff</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">tkz</span><span class="o">);</span>

            <span class="c1">// K stem filter
</span><span class="c1"></span>            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">ksffparam</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;();</span>
            <span class="n">KStemFilterFactory</span> <span class="n">ksff</span> <span class="o">=</span> <span class="k">new</span> <span class="n">KStemFilterFactory</span><span class="o">(</span><span class="n">ksffparam</span><span class="o">);</span>
            <span class="n">TokenStream</span> <span class="n">ksts</span> <span class="o">=</span> <span class="n">ksff</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">stfts</span><span class="o">);</span>

            <span class="c1">// synonyms filter
</span><span class="c1"></span>            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">syffargs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;();</span>
            <span class="n">syffargs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;luceneMatchVersion&#34;</span><span class="o">,</span> <span class="s">&#34;LUCENE_51&#34;</span><span class="o">);</span>
            <span class="n">syffargs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;synonyms&#34;</span><span class="o">,</span> <span class="s">&#34;lucene/en/synonyms.txt&#34;</span><span class="o">);</span>
            <span class="n">syffargs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;ignoreCase&#34;</span><span class="o">,</span> <span class="s">&#34;true&#34;</span><span class="o">);</span>
            <span class="n">syffargs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;expand&#34;</span><span class="o">,</span> <span class="s">&#34;false&#34;</span><span class="o">);</span>
            <span class="n">SynonymFilterFactory</span> <span class="n">syff</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SynonymFilterFactory</span><span class="o">(</span><span class="n">syffargs</span><span class="o">);</span>
            <span class="n">syff</span><span class="o">.</span><span class="na">inform</span><span class="o">(</span><span class="k">new</span> <span class="n">ClasspathResourceLoader</span><span class="o">());</span>
            <span class="n">TokenStream</span> <span class="n">syfts</span> <span class="o">=</span> <span class="n">syff</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">ksts</span><span class="o">);</span>

            <span class="c1">// lower case filter
</span><span class="c1"></span>            <span class="n">LowerCaseFilterFactory</span> <span class="n">lcf</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LowerCaseFilterFactory</span><span class="o">(</span><span class="n">tkargs</span><span class="o">);</span>
            <span class="n">TokenStream</span> <span class="n">ts</span> <span class="o">=</span> <span class="n">lcf</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">syfts</span><span class="o">);</span>

            <span class="c1">// process token stream
</span><span class="c1"></span>            <span class="n">ts</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>

            <span class="n">CharTermAttribute</span> <span class="n">termAttrib</span> <span class="o">=</span> <span class="o">(</span><span class="n">CharTermAttribute</span><span class="o">)</span> <span class="n">ts</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="n">CharTermAttribute</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

            <span class="n">Collection</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">tokens</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">ts</span><span class="o">.</span><span class="na">incrementToken</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">tokens</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">termAttrib</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>

            <span class="n">ts</span><span class="o">.</span><span class="na">end</span><span class="o">();</span>
            <span class="n">ts</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

            <span class="k">return</span> <span class="n">tokens</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">TokenizerException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>In the above example, a set of filters is applied to a string to tokenize, filter (and stem) words. For stemming, the
KStem filter is used. The filters are all from the package <code>org.apache.solr:solr-core:5.2.1</code> which is available on
the <a href="http://mvnrepository.com/artifact/org.apache.solr/solr-core/5.2.1">maven repository</a>.</p>

<h3 id="tokeinzer-example">Tokeinzer Example</h3>

<p><strong>Content</strong></p>

<blockquote>
<p>Java Developer - Zurich - financial markets - Salary negotiable depending on experience. A number of exciting Java
opportunities exist to join a highly successful and growing provider&hellip;</p>
</blockquote>

<p><strong>Result (Tokens)</strong></p>

<blockquote>
<p>java, development, zurich, financial, market, salary, negotiable, depend, experience, number, exciting, java,
opportunity, exist, join, highly, successful, grow, provider</p>
</blockquote>

<h2 id="sources-more-information">Sources / More Information</h2>

<ul>
<li><a href="http://lexicalresearch.com/papers.html">lexicalresearch.com</a></li>
<li><a href="https://wiki.apache.org/solr/LanguageAnalysis">Apache SOLR Wiki</a></li>
<li><a href="http://snowball.tartarus.org/">Snowball Project</a></li>
</ul>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://frne.github.io/post/2015-04-21-pragmatism-technical-dept-oversimplification/" data-toggle="tooltip" data-placement="top" title="If pragmatism raises technical debt, call it oversimplification (rant)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://frne.github.io/post/2016-04-15-scala-compiler-tuning/" data-toggle="tooltip" data-placement="top" title="Scala Compiler Tuning">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/frne" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/frank_neff" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/frankneff" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1045760/frank-neff" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Frank Neff
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://frne.github.io/">Franks.codes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://frne.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://frne.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

