<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Crossbuilding Scala.js 1.0 and 0.6</title>
  <meta property="og:title" content="Crossbuilding Scala.js 1.0 and 0.6" />
  <meta name="twitter:title" content="Crossbuilding Scala.js 1.0 and 0.6" />
  <meta name="description" content="As you may know, Scala.js 1.0.0 just went final.
For end-products, the upgrade is rather simple, just bump the plugin version and fix potential compile issues. If
you&rsquo;re maintaining a library, cross-building for 0.6.x and 1.0.x is still a bit tricky, but possible&hellip;

">
  <meta property="og:description" content="As you may know, Scala.js 1.0.0 just went final.
For end-products, the upgrade is rather simple, just bump the plugin version and fix potential compile issues. If
you&rsquo;re maintaining a library, cross-building for 0.6.x and 1.0.x is still a bit tricky, but possible&hellip;

">
  <meta name="twitter:description" content="As you may know, Scala.js 1.0.0 just went final.
For end-products, the upgrade is rather simple, just bump the plugin version and fix potential compile issues. If
you&rsquo;re maintaining a library, …">
  <meta name="author" content="Frank Neff"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@frank_neff" />
  <meta name="twitter:creator" content="@frank_neff" />
  <meta property="og:url" content="https://www.franks.codes/post/2020-02-26-crossbuilding-scalajs-1-0-and-0-6/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Franks.codes" />
  <meta property="og:site_name" content="Franks.codes" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://www.franks.codes/post/2020-02-26-crossbuilding-scalajs-1-0-and-0-6/" />
  <link rel="alternate" href="https://www.franks.codes/index.xml" type="application/rss+xml" title="Franks.codes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.franks.codes/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.franks.codes/css/syntax.css" /><link rel="stylesheet" href="https://www.franks.codes/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.franks.codes/">Franks.codes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="categories" href="https://www.franks.codes/categories">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="https://www.franks.codes/tags">tags</a>
            </li>
          
        
          
            <li>
              <a title="source" href="https://github.com/frne/blog">source</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-md-12">
            <div class="post-heading">
              <h1>Crossbuilding Scala.js 1.0 and 0.6</h1>
                
                
                  <span class="post-meta">
  
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 26, 2020
  
  
      
      in
      
          <a href="https://www.franks.codes/categories/scala/">Scala</a>
          
            ,&nbsp;
          
      
          <a href="https://www.franks.codes/categories/scala.js/">Scala.js</a>
          
      
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-12">
      <article role="main" class="blog-post">
        <p>As you may know, Scala.js <code>1.0.0</code> <a href="https://www.scala-js.org/news/2020/02/25/announcing-scalajs-1.0.0/">just went final</a>.
For end-products, the upgrade is rather simple, just bump the plugin version and fix potential compile issues. If
you&rsquo;re maintaining a library, cross-building for <code>0.6.x</code> and <code>1.0.x</code> is still a bit tricky, but possible&hellip;</p>

<p></p>

<h3 id="how-to-parametrize-the-plugin-version">How to parametrize the plugin version?</h3>

<p>First of all, one needs to find a way to locad different versions of the SBT plugin. This is possible using the
following snippet:</p>

<p><em>project/plugins.sbt</em></p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">scalaJSVersion</span> <span class="k">=</span> <span class="nc">Option</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="n">getenv</span><span class="o">(</span><span class="s">&#34;SCALAJS_VERSION&#34;</span><span class="o">)).</span><span class="n">getOrElse</span><span class="o">(</span><span class="s">&#34;1.0.1&#34;</span><span class="o">)</span>

<span class="n">addSbtPlugin</span><span class="o">(</span><span class="s">&#34;org.scala-js&#34;</span> <span class="o">%</span> <span class="s">&#34;sbt-scalajs&#34;</span> <span class="o">%</span> <span class="n">scalaJSVersion</span><span class="o">)</span></code></pre></div>
<p>That&rsquo;s basically it. Now one can release for different Scala.js versions using shell commands like the following:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">SCALAJS_VERSION</span><span class="o">=</span><span class="m">0</span>.6.32 sbt +publish
<span class="nv">SCALAJS_VERSION</span><span class="o">=</span><span class="m">1</span>.0.1 sbt +publish
sbt +publish # picks default version</code></pre></div>
<p>As usual, the above will publish for all <code>crossScalaVersions</code>, but keep in mind, that Scala.js <code>1.0.x</code> only supports
Scala <code>&gt;= 2.12</code>.</p>

<h3 id="enabling-the-jsdom">Enabling the JSDom</h3>

<p>Scala.js <code>1.0.x</code> has externalized the JSDom support to its own package, which in turn is not compatible with sjs
<code>0.6.x</code>. One approach to solve this, is adding the following to your <code>project/plugins.sbt</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="n">libraryDependencies</span> <span class="o">++=</span> <span class="o">{</span>
  <span class="k">if</span><span class="o">(</span><span class="n">scalaJSVersion</span><span class="o">.</span><span class="n">startsWith</span><span class="o">(</span><span class="s">&#34;1.&#34;</span><span class="o">))</span> <span class="o">{</span>
    <span class="nc">Seq</span><span class="o">(</span><span class="s">&#34;org.scala-js&#34;</span> <span class="o">%%</span> <span class="s">&#34;scalajs-env-jsdom-nodejs&#34;</span> <span class="o">%</span> <span class="s">&#34;1.0.0&#34;</span> <span class="o">)</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="nc">Nil</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>Now, the JSDom from Node.js can be used with both versions:</p>

<p><em>build.sbt</em></p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="n">jsEnv</span> <span class="k">:</span><span class="o">=</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="n">scalajs</span><span class="o">.</span><span class="n">jsenv</span><span class="o">.</span><span class="n">jsdomnodejs</span><span class="o">.</span><span class="nc">JSDOMNodeJSEnv</span></code></pre></div>
<h3 id="version-based-dependencies">Version-based dependencies</h3>

<p>There are some libs, which are completely different between the versions. One example is <code>scalajs-tools</code> which was
splitted into different ones (e.g. <code>scalajs-logging</code>) for <code>1.0.x</code>. The following SBT code snippet enables version-based
dependencies:</p>

<p><em>build.sbt</em></p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="n">libraryDependencies</span> <span class="o">++=</span> <span class="nc">Seq</span><span class="o">(</span>
    <span class="s">&#34;org.scala-js&#34;</span> <span class="o">%%%</span> <span class="s">&#34;scalajs-dom&#34;</span> <span class="o">%</span> <span class="s">&#34;1.0.0&#34;</span><span class="o">,</span>
    <span class="s">&#34;co.fs2&#34;</span> <span class="o">%%%</span> <span class="s">&#34;fs2-core&#34;</span> <span class="o">%</span> <span class="s">&#34;2.3.0&#34;</span>
  <span class="o">)</span> <span class="o">++</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">scalaJSVersion</span><span class="o">.</span><span class="n">startsWith</span><span class="o">(</span><span class="s">&#34;1.&#34;</span><span class="o">))</span> <span class="nc">Seq</span><span class="o">(</span>
      <span class="s">&#34;org.scala-js&#34;</span> <span class="o">%%%</span> <span class="s">&#34;scalajs-logging&#34;</span> <span class="o">%</span> <span class="n">scalaJSVersion</span>
    <span class="o">)</span> <span class="k">else</span> <span class="nc">Seq</span><span class="o">(</span>
      <span class="s">&#34;org.scala-js&#34;</span> <span class="o">%%%</span> <span class="s">&#34;scalajs-tools&#34;</span> <span class="o">%</span> <span class="n">scalaJSVersion</span>
    <span class="o">)</span>
  <span class="o">}</span></code></pre></div>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.franks.codes/post/2019-11-19-spring-security-oauth-blues-simplicity/" data-toggle="tooltip" data-placement="top" title="The Spring Security Oauth2 Blues - Simplicity">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/frne" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/frank_neff" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/frankneff" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1045760/frank-neff" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Frank Neff
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.franks.codes/">Franks.codes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.franks.codes/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.franks.codes/js/load-photoswipe.js"></script>






  </body>
</html>

